{
	"compileOnSave": false,
	"compilerOptions": {
		"suppressExcessPropertyErrors": true,
		"strictNullChecks": false,
		"sourceMap": true,
		"skipLibCheck": true,
		"jsx": "react",
		"target": "ESNext",
		"module": "commonjs",
		"strict": false,
		"lib": [
			"DOM",
			"ESNext"
		],
		"declaration": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"typeRoots": [
			"./src/types"
		]
	},
	"exclude": [
		"node_modules"
	]
}
